# DeineZeit – Lokale Test-Konfiguration
# Nur für Tests auf dem eigenen Computer (kein echter Server nötig)

# Datenbank (Testpasswörter – nur lokal verwenden!)
DB_USER=deinezeit
DB_PASSWORD=test1234
DB_NAME=deinezeit

# Backend-Sicherheit (Testschlüssel – nur lokal verwenden!)
SECRET_KEY=lokaler-testschluessel-bitte-nie-auf-echtem-server-verwenden-12345678

# Lokale Adresse (kein https, keine Domain)
FRONTEND_URL=http://localhost

# WebAuthn (für lokale Tests)
WEBAUTHN_RP_ID=localhost
WEBAUTHN_RP_NAME=DeineZeit (Lokal)

# Domain
DOMAIN=localhost
ADMIN_EMAIL=admin@localhost
